# Global variables
set -g default-terminal "xterm-256color"
set -g status-fg colour244
set -g status-bg default
set -g status-left ''
set -g status-right-length 25
set -g status-right '%a, %d %B %Y %H:%M'

set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg colour250
set -g pane-active-border-bg default
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg colour223

# split panes using | and -
bind - split-window -v
bind = split-window -h
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# Key bindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

